/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers-binding-playground-nextjs",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "HONO_APP",
      "entrypoint": "DataFetcher",
      "service": "workers-binding-playground-hono"
    },
    {
      "binding": "PRIVATE_API",
      "service": "workers-binding-playground-private"
    }
  ],
  "env": {
    "production": {
      "services": [
        {
          "binding": "HONO_APP",
          "service": "workers-binding-playground-hono-production"
        },
        {
          "binding": "PRIVATE_API",
          "service": "workers-binding-playground-private"
        }
      ]
    }
  }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
